# SPDX-License-Identifier: MIT
#
# Packages the kaem phase already installed, registered Spack-externals
# style: "name@version prefix". depends_on resolves against these before
# considering recipes; on a version tie the external wins.

tcc@0.9.26      @STORE@/tcc-0.9.26
tcc@0.9.27      @STORE@/tcc-0.9.27
musl@1.1.24     @STORE@/musl-1.1.24
gmake@3.82      @STORE@/make-3.82
patch@2.5.9     @STORE@/patch-2.5.9
gzip@1.2.4      @STORE@/gzip-1.2.4
tar@1.12        @STORE@/tar-1.12
sed@4.0.9       @STORE@/sed-4.0.9
bzip2@1.0.8     @STORE@/bzip2-1.0.8
coreutils@5.0   @STORE@/coreutils-5.0
dash@0.5.12     @STORE@/dash-0.5.12
