#!/bin/sh

# SPDX-FileCopyrightText: 2021-22 Samuel Tyler <samuel@samuelt.me>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

# Vars
TCC_TAR=tcc-0.9.26
TCC_PKG=tcc-0.9.26-1147-gee75a10c

# Check tarball checksums
checksum-transcriber sources
sha256sum -c sources.SHA256SUM

# Unpack
mkdir -p build

cd build
ungz --file ${DISTFILES}/${TCC_TAR}.tar.gz --output ${TCC_TAR}.tar
untar --non-strict --file ${TCC_TAR}.tar
simple-patch ${TCC_PKG}/tcctools.c \
    ../simple-patches/remove-fileopen.before ../simple-patches/remove-fileopen.after
simple-patch ${TCC_PKG}/tcctools.c \
    ../simple-patches/addback-fileopen.before ../simple-patches/addback-fileopen.after
# tccpp.c guards the double/long-double constant evaluators with #if HAVE_FLOAT but
# leaves the float (F-suffix) case unguarded. Stage-1 tcc_s is built with HAVE_FLOAT
# undefined (the seed libc has no real strtof -- only a stub), so parsing any float
# constant (e.g. musl's NAN == 0.0f/0.0f, or 0x1p120f) calls the stub strtof(.., NULL),
# which derefs the NULL endptr and segfaults. Guard the float case too, matching the
# double/long-double branches; harmless for the later HAVE_FLOAT=1 boot stages.
simple-patch ${TCC_PKG}/tccpp.c \
    ../simple-patches/tccpp-have-float-strtof.before ../simple-patches/tccpp-have-float-strtof.after
# Same incomplete-HAVE_FLOAT issue for hex-float constants (e.g. musl's 0x1p-120f):
# the mantissa is guarded but the following d = ldexp(d, exp_val - frac_bits) is not.
# The seed's ldexp takes an unsigned size_t exponent and loops for(i=1;i<exp;i++), so
# a negative exponent becomes a ~2^64 iteration hang. Move the ldexp call inside the
# #if HAVE_FLOAT guard so stage-1 tcc_s (HAVE_FLOAT undefined) never calls it.
simple-patch ${TCC_PKG}/tccpp.c \
    ../simple-patches/tccpp-have-float-ldexp.before ../simple-patches/tccpp-have-float-ldexp.after

# Unpack PRISTINE musl 1.1.24 and apply the tcc-compat patches in-chroot with
# simple-patch (the chroot has no GNU patch). MSRC is the repo's musl step dir
# (shared patches/fragments/glue + per-arch ${ARCH}/ inputs), copied in with
# steps/. ${ARCH}/apply-full.kaem reads ${SP}; ${ARCH}/build-libc-subset.kaem and
# the boot0 relink reuse the same tree (the full patch set is a no-op on the files
# the subset never compiles, so one apply-full serves both). Then drop in the
# pre-generated headers, patch 0040's new src/stdarg/va_list.c, and the subset
# glue (errno/start/sigaction/float).
ungz --file ${DISTFILES}/musl-1.1.24.tar.gz --output musl-1.1.24.tar
untar --non-strict --file musl-1.1.24.tar
MSRC=${SRCDIR}/musl-1.1.24
SP=${MSRC}/simple-patches
cd musl-1.1.24
mkdir -p obj/include/bits
mkdir -p obj/src/internal
mkdir -p glue
# glue (errno/start/sigaction/float) is arch-neutral: a plain-global errno, a
# TLS-free __libc_start_main, a no-op sigaction, and constant-free strtod/ldexp.
cp ${MSRC}/glue/errno_loc.c glue/errno_loc.c
cp ${MSRC}/glue/start.c glue/start.c
cp ${MSRC}/glue/sigaction.c glue/sigaction.c
cp ${MSRC}/glue/float.c glue/float.c
# Apply the arch's tcc-compat patch set and drop in that arch's pre-generated
# headers (generated host-side by regen.sh ${ARCH}, committed under ${ARCH}/).
# amd64 carries the SysV-AMD64 va_list as a real source; aarch64 routes va_* through
# tcc's AAPCS64 builtins (no va_list.c) but adds the asm->C sources via copy-newsrc.
kaem --file ${MSRC}/${ARCH}/apply-full.kaem
cp ${MSRC}/${ARCH}/generated/bits/alltypes.h obj/include/bits/alltypes.h
cp ${MSRC}/${ARCH}/generated/bits/syscall.h obj/include/bits/syscall.h
cp ${MSRC}/${ARCH}/generated/internal/version.h obj/src/internal/version.h
if match ${ARCH} amd64; then
    mkdir -p src/stdarg
    cp ${MSRC}/${ARCH}/newsrc/src/stdarg/va_list.c src/stdarg/va_list.c
fi
if match ${ARCH} aarch64; then
    kaem --file ${MSRC}/${ARCH}/copy-newsrc.kaem
fi
cd ..

# x86_64 bootstrap fix: tccelf.c relocate_plt() is never called for static
# executables upstream, leaving every PLT stub with a wrong RIP-relative offset.
# (The musl subset carries its own SysV-AMD64 va_list handling via patch 0040, so
# the former mes stdarg / tcc va_list.c patches are no longer needed on amd64.)
if match ${ARCH} amd64; then
    simple-patch ${TCC_PKG}/tccelf.c \
        ../simple-patches/static-plt.before ../simple-patches/static-plt.after
    # Teach tcc's x86_64 asm the ldmxcsr/stmxcsr SSE opcodes (same 0x0fae ModRM
    # group as fxsave /0 and fxrstor /1; ldmxcsr /2, stmxcsr /3). Without these,
    # pristine musl src/fenv/x86_64/fenv.s fails with "unknown opcode 'stmxcsr'"
    # when the full-musl step assembles it.
    simple-patch ${TCC_PKG}/x86_64-asm.h \
        ../simple-patches/x86_64-mxcsr.before ../simple-patches/x86_64-mxcsr.after
fi

# Create config.h
catm ${TCC_PKG}/config.h
cd ${TCC_PKG}

if match ${ARCH} amd64; then
    TCC_TARGET_ARCH=X86_64
    HAVE_LONG_LONG=1
    MUSL_INC=x86_64
fi
if match ${ARCH} aarch64; then
    TCC_TARGET_ARCH=ARM64
    HAVE_LONG_LONG=1
    MUSL_INC=aarch64
fi
SUBSET_KAEM=${ARCH}/build-libc-subset.kaem

# aarch64 inline-asm: drop in the minimal data-directive assembler
# and apply the source patches in-chroot.
if match ${ARCH} aarch64; then
    cp /src/arm64-asm.c arm64-asm.c
    simple-patch tcc.h \
        ../../simple-patches/arm64-asm-defs.before ../../simple-patches/arm64-asm-defs.after
    simple-patch libtcc.c \
        ../../simple-patches/arm64-asm-include.before ../../simple-patches/arm64-asm-include.after
    # aarch64 backend fixes that musl exercises but the bring-up build never did:
    #  02 codegen  -- const-lval load/store (string/float literals) + ftof mask
    #  03 varargs  -- AAPCS64 va builtin loop + va_list param/array decay
    #  04 longdbl  -- treat the 'll' suffix as long double like x86_64
    simple-patch arm64-gen.c \
        ../../simple-patches/tcc-arm64-02_arm64-gen.c_00.before ../../simple-patches/tcc-arm64-02_arm64-gen.c_00.after
    simple-patch arm64-gen.c \
        ../../simple-patches/tcc-arm64-02_arm64-gen.c_01.before ../../simple-patches/tcc-arm64-02_arm64-gen.c_01.after
    simple-patch arm64-gen.c \
        ../../simple-patches/tcc-arm64-02_arm64-gen.c_02.before ../../simple-patches/tcc-arm64-02_arm64-gen.c_02.after
    simple-patch arm64-gen.c \
        ../../simple-patches/tcc-arm64-03_arm64-gen.c_00.before ../../simple-patches/tcc-arm64-03_arm64-gen.c_00.after
    simple-patch arm64-gen.c \
        ../../simple-patches/tcc-arm64-03_arm64-gen.c_01.before ../../simple-patches/tcc-arm64-03_arm64-gen.c_01.after
    simple-patch tccpp.c \
        ../../simple-patches/tcc-arm64-04_tccpp.c_00.before ../../simple-patches/tcc-arm64-04_tccpp.c_00.after
fi


${BINDIR}/tcc_cc \
    -a ${ARCH} \
    -o ${TMPDIR}/tcc.sl \
    -D BOOTSTRAP=1 \
    -D HAVE_LONG_LONG=${HAVE_LONG_LONG} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_SYSROOT=\"/\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${PREFIX}/include/tcc/${ARCH}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D CONFIG_TCC_LIBTCC1_MES=0 \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    /src/stdlib.c tcc.c
${BINDIR}/stack_c -i /${ARCH}/stack_c_intro.M1 ${TMPDIR}/tcc.sl -o ${TMPDIR}/tcc_s.M1
${BINDIR}/blood-elf --64 --little-endian -f ${TMPDIR}/tcc_s.M1 -o ${TMPDIR}/tcc_s.blood_elf
${BINDIR}/M1 --architecture ${ARCH} --little-endian -f ${TMPDIR}/tcc_s.M1 -f ${TMPDIR}/tcc_s.blood_elf -o ${TMPDIR}/tcc_s.macro
${BINDIR}/hex2 --architecture ${ARCH} --little-endian --base-address 0x00600000 -f /M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 -f ${TMPDIR}/tcc_s.macro -o /usr/bin/tcc_s

# test tcc_s
tcc_s -version

# Recompile the C library the production tcc links against.
# amd64: a stripped subset of real musl 1.1.24 (mes-free).
M=${SRCDIR}/${TCC_TAR}/build/musl-1.1.24
# Install the flat public header set into tcc's system-include dir (one untar;
# cp has no -r and kaem has no globbing, so the headers ship pre-merged in the
# combined sysinclude.tar, regenerated host-side by regen.sh). The tar carries
# per-arch subtrees, so this yields ${INCDIR}/amd64 and ${INCDIR}/aarch64; the
# include paths below point tcc at ${INCDIR}/${ARCH}.
mkdir -p ${INCDIR}
cd ${INCDIR}
untar --non-strict --file ${MSRC}/sysinclude.tar
# Compile the subset into libc.a. kaem has no for-loops, so the build kaem
# (generated by regen.py from ${ARCH}/musl-subset.files + glue) carries the
# per-file tcc_s commands and reads ${CC} ${O} ${LIBDIR} from the environment.
mkdir -p ${TMPDIR}/musl-obj
# the build kaem's final `ar` writes ${LIBDIR}/libc.a, so ${LIBDIR} must
# already exist (ar can't create its temp file in a missing dir -> ENOENT).
mkdir -p ${LIBDIR}
mkdir -p ${LIBDIR}/tcc
CC=tcc_s
O=${TMPDIR}/musl-obj
cd ${M}
kaem --verbose --file ${MSRC}/${SUBSET_KAEM}
# Startfiles + libtcc1.a, arch-specific. crt1.o links the real _start (musl
# crt_arch.h) -> _start_c -> __libc_start_main. libtcc1 supplies 'alloca' (tcc
# lowers __builtin_alloca to a call to it; musl, unlike mes, has no such symbol).
if match ${ARCH} amd64; then
    # amd64 uses empty crti/crtn (like the former mes amd64 path).
    tcc_s -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS -o ${LIBDIR}/crt1.o crt/crt1.c
    catm ${LIBDIR}/crti.o
    catm ${LIBDIR}/crtn.o
    tcc_s -c -D TCC_TARGET_X86_64=1 -o ${TMPDIR}/libtcc1.o ${SRCDIR}/${TCC_TAR}/build/${TCC_PKG}/lib/libtcc1.c
    tcc_s -c -o ${TMPDIR}/alloca86_64.o ${SRCDIR}/${TCC_TAR}/build/${TCC_PKG}/lib/alloca86_64.S
    tcc_s -ar cr ${LIBDIR}/tcc/libtcc1.a ${TMPDIR}/libtcc1.o ${TMPDIR}/alloca86_64.o
fi
if match ${ARCH} aarch64; then
    # aarch64 needs REAL crti/crtn: the asm->C _init/_fini section halves (stp/ldp
    # x29,x30) that the crt1 _start_c epilogue and section ordering depend on.
    tcc_s -c -nostdinc -I obj/include -I arch/aarch64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS -o ${LIBDIR}/crt1.o crt/crt1.c
    tcc_s -c -D TCC_TARGET_ARM64=1 -o ${LIBDIR}/crti.o crt/aarch64/crti.c
    tcc_s -c -D TCC_TARGET_ARM64=1 -o ${LIBDIR}/crtn.o crt/aarch64/crtn.c
    # libtcc1: arm64 builds lib-arm64.c (TFmode soft-float / 128-bit helpers) +
    # alloca-arm64.S (raw-word trampoline), not the x86 lib/libtcc1.c.
    tcc_s -c -D TCC_TARGET_ARM64=1 -D HAVE_FLOAT=1 -D HAVE_LONG_LONG=1 -I ${SRCDIR}/${TCC_TAR}/build/${TCC_PKG}/include -o ${TMPDIR}/lib-arm64.o ${SRCDIR}/${TCC_TAR}/build/${TCC_PKG}/lib/lib-arm64.c
    tcc_s -c -D TCC_TARGET_ARM64=1 -o ${TMPDIR}/alloca-arm64.o /src/alloca-arm64.S
    tcc_s -ar cr ${LIBDIR}/tcc/libtcc1.a ${TMPDIR}/lib-arm64.o ${TMPDIR}/alloca-arm64.o
fi

cd ../${TCC_PKG}

# boot0 (ref comments here for all boot*)
# compile
tcc_s \
    -g \
    -v \
    -static \
    -o tcc-boot0 \
    -D BOOTSTRAP=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${PREFIX}/include/tcc/${ARCH} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${PREFIX}/include/tcc/${ARCH}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    -L ${LIBDIR} \
    tcc.c
# Install
cp tcc-boot0 ${BINDIR}/
chmod 755 ${BINDIR}/tcc-boot0

# Test boot0
tcc-boot0 -version

# Rebuild libc.a with boot0 (HAVE_FLOAT=1). The stage-1 tcc_s is HAVE_FLOAT=0,
# so it folds every float *constant* to 0 -- including the ones inside musl's
# own float formatter fmt_fp (src/stdio/vfprintf.c: `y *= 0x1p28`, `0x1.0p0`,
# `0x1.8p0`). A libc.a built by tcc_s therefore prints %f as 0.000000 even
# though the va_arg/XMM path is correct. boot0 evaluates those constants, so we
# rebuild libc.a here and let boot1/boot2 link the float-correct archive. (The
# tcc_s libc.a above was only needed to bring boot0 into existence -- tcc itself
# never calls printf("%f"), so the self-host fixpoint is unaffected.) crt1.o /
# libtcc1.a carry no float constants, so they are not rebuilt.
mkdir -p ${TMPDIR}/musl-obj-boot0
CC=tcc-boot0
O=${TMPDIR}/musl-obj-boot0
cd ${M}
kaem --verbose --file ${MSRC}/${SUBSET_KAEM}
cd ../${TCC_PKG}

# boot1
tcc-boot0 \
    -g \
    -v \
    -static \
    -o tcc-boot1 \
    -D BOOTSTRAP=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${PREFIX}/include/tcc/${ARCH} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${PREFIX}/include/tcc/${ARCH}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    tcc.c
cp tcc-boot1 ${BINDIR}
chmod 755 ${BINDIR}/tcc-boot1

# Test boot1
tcc-boot1 -version

# boot2
tcc-boot1 \
    -g \
    -v \
    -static \
    -o tcc-boot2 \
    -D BOOTSTRAP=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${PREFIX}/include/tcc/${ARCH} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${PREFIX}/include/tcc/${ARCH}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    tcc.c
cp tcc-boot2 ${BINDIR}
chmod 755 ${BINDIR}/tcc-boot2

# Test boot2
tcc-boot2 -version

# boot3 -- fixed-point assertion. boot0 is compiled by the float-blind tcc_s
# (HAVE_FLOAT=0), so it bakes a few float *constants* inside tcc.c's own .data as 0;
# boot1 (HAVE_FLOAT=1, built by boot0) evaluates them correctly when it compiles
# boot2, so boot1 and boot2 differ by exactly those .data bytes. boot2 is thus the
# first float-correct compiler, and boot2(tcc.c) must reproduce boot2 byte-for-byte.
# Record boot2's hash, rebuild tcc.c with boot2 over the same filename (= boot3),
# and re-verify: sha256sum -c exits nonzero (aborting kaem) if the fixed point fails.
sha256sum -o ${TMPDIR}/tcc-fixedpoint.checksums tcc-boot2
tcc-boot2 \
    -g \
    -static \
    -o tcc-boot2 \
    -D BOOTSTRAP=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${PREFIX}/include/tcc/${ARCH} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${PREFIX}/include/tcc/${ARCH}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    tcc.c
sha256sum -c ${TMPDIR}/tcc-fixedpoint.checksums
cp tcc-boot2 ${BINDIR}/tcc-boot2
chmod 755 ${BINDIR}/tcc-boot2

# We have our final tcc 0.9.26!
cp ${BINDIR}/tcc-boot2 ${BINDIR}/tcc
chmod 755 ${BINDIR}/tcc
rm ${BINDIR}/tcc-boot2
cp ${BINDIR}/tcc ${BINDIR}/tcc-0.9.26
chmod 755 ${BINDIR}/tcc-0.9.26

cd ../..

