#!/bin/sh

set +x

cd src

# Compile equal.c
/usr/bin/tcc_cc -o /tmp/equal.sl equal.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/equal.sl -o /tmp/equal.M1
/usr/bin/blood-elf --file /tmp/equal.M1 --little-endian --output /tmp/equal.blood_elf
/usr/bin/M1 /tmp/equal.M1 -o /tmp/equal.macro
/usr/bin/hex2 -o /usr/bin/equal /x86/ELF-x86-debug.hex2 /tmp/equal.macro /tmp/equal.blood_elf

# Check tcc_cc.sl
/usr/bin/tcc_cc -o /tmp/tcc_cc.sl stdlib.c tcc_cc.c
/usr/bin/equal /x86/tcc_cc.sl /tmp/tcc_cc.sl

# Check stack_c_s.M1
/usr/bin/tcc_cc -o /tmp/stack_c.sl stdlib.c stack_c.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/stack_c.sl -o /tmp/stack_c.M1
/usr/bin/equal /x86/stack_c_s.M1 /tmp/stack_c.M1

# Check M1_s.blood_elf and M1_s.macro
/usr/bin/tcc_cc -o /tmp/M1.sl stdlib.c M1.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/M1.sl -o /tmp/M1.M1
/usr/bin/blood-elf --file /tmp/M1.M1 --little-endian --output /tmp/M1.blood_elf
/usr/bin/M1 /tmp/M1.M1 -o /tmp/M1.macro
/usr/bin/equal /x86/M1_s.blood_elf /tmp/M1.blood_elf
/usr/bin/equal /x86/M1_s.macro /tmp/M1.macro

# Check blood-elf_s.blood_elf and blood-elf_s.macro
/usr/bin/tcc_cc -o /tmp/blood-elf.sl stdlib.c blood-elf.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/blood-elf.sl -o /tmp/blood-elf.M1
/usr/bin/blood-elf --file /tmp/blood-elf.M1 --little-endian --output /tmp/blood-elf.blood_elf
/usr/bin/M1 /tmp/blood-elf.M1 -o /tmp/blood-elf.macro
/usr/bin/equal /x86/blood-elf_s.blood_elf /tmp/blood-elf.blood_elf
/usr/bin/equal /x86/blood-elf_s.macro /tmp/blood-elf.macro

# Check hex2_s.hex0
/usr/bin/tcc_cc -o /tmp/hex2.sl hex2.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/hex2.sl -o /tmp/hex2.M1
/usr/bin/blood-elf --file /tmp/hex2.M1 --little-endian --output /tmp/hex2.blood_elf
/usr/bin/M1 /tmp/hex2.M1 -o /tmp/hex2.macro
/usr/bin/hex2 -o /tmp/hex2.hex0 /x86/ELF-x86-debug.hex2 /tmp/hex2.macro /tmp/hex2.blood_elf
/usr/bin/equal /x86/hex2_s.hex0 /tmp/hex2.hex0

# Check kaem-minimal_s.hex0
/usr/bin/tcc_cc -o /tmp/kaem-minimal.sl kaem-minimal.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/kaem-minimal.sl -o /tmp/kaem-minimal.M1
/usr/bin/blood-elf --file /tmp/kaem-minimal.M1 --little-endian --output /tmp/kaem-minimal.blood_elf
/usr/bin/M1 /tmp/kaem-minimal.M1 -o /tmp/kaem-minimal.macro
/usr/bin/hex2 -o /tmp/kaem-minimal.hex0 /x86/ELF-x86-debug.hex2 /tmp/kaem-minimal.macro /tmp/kaem-minimal.blood_elf
/usr/bin/equal /x86/kaem-minimal_s.hex0 /tmp/kaem-minimal.hex0

# Check hex0_s.hex0
/usr/bin/tcc_cc -o /tmp/hex0.sl hex0.c
/usr/bin/stack_c -i /x86/stack_c_intro.M1 /tmp/hex0.sl -o /tmp/hex0.M1
/usr/bin/blood-elf --file /tmp/hex0.M1 --little-endian --output /tmp/hex0.blood_elf
/usr/bin/M1 /tmp/hex0.M1 -o /tmp/hex0.macro
/usr/bin/hex2 -o /tmp/hex0.hex0 /x86/ELF-x86-debug.hex2 /tmp/hex0.macro /tmp/hex0.blood_elf
/usr/bin/equal /x86/hex0_s.hex0 /tmp/hex0.hex0

cd ..

