#!/kaem --verbose --strict
# SPDX-License-Identifier: MIT
#
# Full musl 1.1.24, built with the float-correct production tcc (from the
# preceding tcc-0.9.26 step), replacing the bring-up SUBSET libc.a on disk
# with a complete C library for the downstream binutils/gcc bootstrap. Same
# pristine musl tarball as the tcc step; the tcc-compat patches are applied
# in-chroot with simple-patch (apply-full.kaem -- the full patch set, incl.
# 0006's network hunks). No glue: the full build uses pristine musl
# strtod/ldexp/errno/__libc_start_main/sigaction (the production tcc has
# working float constants).
#
# Source: https://www.musl-libc.org/releases/musl-1.1.24.tar.gz
#
# This MUST run before tcc-0.9.27: tcc parses decimal float literals via the
# strtod() statically linked into the tcc binary, and the subset musl's
# strtod mis-parses mantissas with >=20 significant digits (e.g. gcc real.c's
# M_LOG10_2 = 0.30102999566398119521), so a tcc linked against it miscompiles
# gcc (cc1 ICEs at real.c:1724). Building full musl first means the next tcc
# links the correct strtod.

# ${PKG} is this directory: shared patches/fragments/glue + per-arch inputs
# (everything regen.sh ${ARCH} produced). The same material already drove
# the subset build inside the tcc-0.9.26 step.
MSRC=${PKG}
SP=${MSRC}/simple-patches

sha256sum -c ${PKG}/sources.sha256

# amd64 + aarch64 only; MUSL_INC is musl's in-tree arch/<dir> name.
BUILD_MUSL=False
if match ${ARCH} amd64; then
    BUILD_MUSL=True
    MUSL_INC=x86_64
fi
if match ${ARCH} aarch64; then
    BUILD_MUSL=True
    MUSL_INC=aarch64
fi

if match ${BUILD_MUSL} True; then

BLD=${TMPDIR}/build/${pkg}
mkdir -p ${BLD}
cd ${BLD}
ungz --file ${DISTFILES}/musl-1.1.24.tar.gz --output musl-1.1.24.tar
untar --non-strict --file musl-1.1.24.tar

# Apply the full tcc-compat patch set, then drop in the pre-generated headers.
cd musl-1.1.24
kaem --file ${MSRC}/${ARCH}/apply-full.kaem

# Point musl's system()/popen() at the store dash: the sandbox grants no host
# /bin/sh, so musl-linked tools that popen (gawk@3.0.4's `print | "cmd"`) must
# reach the store shell. The .after fragments carry @STORE@, baked by stage.sh.
# Bootstrap-only libc, never relocated, so absolute is fine. packages/musl does
# the same for 1.2.5; the deliverable glibc keeps /bin/sh.
SS=${MSRC}/shpack-shell
simple-patch src/process/system.c ${SS}/system.c.before ${SS}/system.c.after
simple-patch src/stdio/popen.c ${SS}/popen.c.before ${SS}/popen.c.after
mkdir -p obj/include/bits
mkdir -p obj/src/internal
cp ${MSRC}/${ARCH}/generated/bits/alltypes.h obj/include/bits/alltypes.h
cp ${MSRC}/${ARCH}/generated/bits/syscall.h obj/include/bits/syscall.h
cp ${MSRC}/${ARCH}/generated/internal/version.h obj/src/internal/version.h
# amd64: patch 0040's new src/stdarg/va_list.c (build-libc-full compiles it).
# aarch64: route va_* through tcc builtins (no va_list.c) and add the asm->C
# sources the full build compiles (syscall_raw, setjmp, clone, fenv, ...).
if match ${ARCH} amd64; then
    mkdir -p src/stdarg
    cp ${MSRC}/${ARCH}/newsrc/src/stdarg/va_list.c src/stdarg/va_list.c
fi
if match ${ARCH} aarch64; then
    kaem --file ${MSRC}/${ARCH}/copy-newsrc.kaem
fi

# Compile the full libc.a with the production tcc (HAVE_FLOAT=1). The final `ar`
# is the last line of the build kaem, so a mid-build failure leaves the
# previously-installed subset libc.a intact (tcc stays usable). Overwrites
# ${LIBDIR}/libc.a on success.
mkdir -p ${TMPDIR}/musl-obj-full
mkdir -p ${LIBDIR}
CC=tcc
O=${TMPDIR}/musl-obj-full
kaem --verbose --file ${MSRC}/${ARCH}/build-libc-full.kaem

# Real startfiles from musl's crt (replace the tcc step's stripped crt1 + empty
# crti/crtn): crt1.c now calls the real __libc_start_main in libc.a, and the
# real crti/crtn provide the _init/_fini section halves it expects. amd64 has
# hand-written crt asm; aarch64 uses the asm->C crt sources.
tcc -c -nostdinc -I obj/include -I arch/${MUSL_INC} -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS -o ${LIBDIR}/crt1.o crt/crt1.c
if match ${ARCH} amd64; then
    tcc -c -o ${LIBDIR}/crti.o crt/x86_64/crti.s
    tcc -c -o ${LIBDIR}/crtn.o crt/x86_64/crtn.s
fi
if match ${ARCH} aarch64; then
    tcc -c -o ${LIBDIR}/crti.o crt/aarch64/crti.c
    tcc -c -o ${LIBDIR}/crtn.o crt/aarch64/crtn.c
fi

# musl folds libm, librt, libpthread, libdl, libutil, libresolv, libxnet and
# libcrypt into libc.a, but tcc and ld still need the named archives to satisfy
# -lm/-lpthread/etc. (gcc's build-time generators link -lm). Create stub archives
# next to libc.a; the real symbols resolve from libc.a, these only need to exist.
# Copy libstub.c into the build cwd and compile it by RELATIVE name: tcc records
# the source path as given into the object's STT_FILE symbol, so an absolute
# ${MSRC}/libstub.c would bake the (scratch-dependent) shpack path into every
# stub archive. A bare "libstub.c" keeps it reproducible across build locations.
cp ${MSRC}/libstub.c libstub.c
tcc -c libstub.c -o ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libm.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libpthread.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/librt.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libdl.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libutil.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libresolv.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libxnet.a ${TMPDIR}/libstub.o
tcc -ar rc ${LIBDIR}/libcrypt.a ${TMPDIR}/libstub.o

# Reinstall the full public header set into the standard system-include dir
# (${INCDIR} == /opt/musl-1.1.24/include; the tcc step already merged it --
# harmless refresh).
cd ${INCDIR}
untar --non-strict --file ${MSRC}/sysinclude-${ARCH}.tar

# Smoke test: link hello-float.c against the full libc + real startfiles and run
# it. A nonzero exit (or a failed link) aborts kaem. %f correctness itself was
# established in the tcc step; this confirms the full libc + startfiles link and
# run.
cd ${TMPDIR}
cp ${MSRC}/hello-float.c hello-float.c
tcc -static -o hello-float hello-float.c
./hello-float

fi
