#!/kaem --verbose --strict
# SPDX-License-Identifier: MIT
#
# oyacc 6.6 (ibara's portable OpenBSD yacc): provides yacc for the
# shell-phase binutils/gcc grammar files without the perl->autotools->bison
# chain. Vendored third-party (live-bootstrap, GPL) inputs under ${PKG}: the
# makefile and two patches (meslibc.patch's reallocarray/asprintf fallbacks
# -- musl has neither in the bootstrap-visible namespace -- and tcc.patch
# for tcc's missing __dead/__unused attributes).

BLD=${TMPDIR}/build/${pkg}
mkdir -p ${BLD}
cd ${BLD}

sha256sum -c ${PKG}/sources.sha256

cp ${DISTFILES}/${pkg}.tar.gz ${pkg}.tar.gz
gunzip -f ${pkg}.tar.gz
tar xf ${pkg}.tar
rm ${pkg}.tar
cd ${pkg}

cp ${PKG}/mk/main.mk Makefile
touch config.h

patch -Np1 -i ${PKG}/patches/meslibc.patch
patch -Np1 -i ${PKG}/patches/tcc.patch

make

# The makefile derives BINDIR/MANDIR from PREFIX.
make install PREFIX=${PREFIX}
