#!/bin/sh

set +x

cd src

# Build equal using tcc_cc + mescc-tools pipeline
/usr/bin/tcc_cc -64 -o /tmp/equal.sl64 equal.c
/usr/bin/stack_c -i /amd64/stack_c_intro.M1 /tmp/equal.sl64 -o /tmp/equal.M1
/usr/bin/blood-elf --64 --little-endian -f /tmp/equal.M1 -o /tmp/equal-footer.M1
/usr/bin/M1 --architecture amd64 --little-endian -f /tmp/equal.M1 -f /tmp/equal-footer.M1 -o /tmp/equal.hex2
/usr/bin/hex2 --architecture amd64 --little-endian --base-address 0x00600000 -f /M2libc/amd64/ELF-amd64-debug.hex2 -f /tmp/equal.hex2 -o /usr/bin/equal

# tcc_cc reproduces its own sl64 (self-hosting check)
/usr/bin/tcc_cc -64 -o /tmp/tcc_cc.sl64 stdlib.c tcc_cc.c
/usr/bin/equal /src/tcc_cc.amd64.sl64 /tmp/tcc_cc.sl64

# stack_c reproduces its own M1 (self-hosting check)
/usr/bin/tcc_cc -64 -o /tmp/stack_c.sl64 stdlib.c stack_c_amd64.c
/usr/bin/stack_c -i /amd64/stack_c_intro.M1 /tmp/stack_c.sl64 -o /tmp/stack_c.M1
/usr/bin/equal /amd64/stack_c.M1 /tmp/stack_c.M1

cd ..
