src/env/__environ.c
src/env/getenv.c
src/errno/strerror.c
src/exit/_Exit.c
src/exit/abort.c
src/exit/assert.c
src/exit/exit.c
src/fcntl/open.c
src/internal/floatscan.c
src/internal/intscan.c
src/internal/libc.c
src/internal/shgetc.c
src/internal/syscall_ret.c
src/internal/vdso.c
src/internal/aarch64/syscall_raw.c
src/locale/__lctrans.c
src/malloc/expand_heap.c
src/malloc/lite_malloc.c
src/malloc/malloc.c
src/math/__fpclassifyl.c
src/math/__signbitl.c
src/math/copysignl.c
src/math/fabs.c
src/math/fmodl.c
src/math/frexpl.c
src/math/scalbn.c
src/math/scalbnl.c
src/mman/madvise.c
src/mman/mmap.c
src/mman/mprotect.c
src/mman/mremap.c
src/mman/munmap.c
src/multibyte/internal.c
src/multibyte/mbrtowc.c
src/multibyte/mbsinit.c
src/multibyte/wcrtomb.c
src/multibyte/wctomb.c
src/process/execve.c
src/process/execvp.c
src/setjmp/aarch64/longjmp.c
src/setjmp/aarch64/setjmp.c
src/signal/block.c
src/signal/raise.c
src/signal/sigemptyset.c
src/stdio/__fdopen.c
src/stdio/__fmodeflags.c
src/stdio/__lockfile.c
src/stdio/__overflow.c
src/stdio/__stdio_close.c
src/stdio/__stdio_exit.c
src/stdio/__stdio_read.c
src/stdio/__stdio_seek.c
src/stdio/__stdio_write.c
src/stdio/__stdout_write.c
src/stdio/__string_read.c
src/stdio/__toread.c
src/stdio/__towrite.c
src/stdio/__uflow.c
src/stdio/fclose.c
src/stdio/fflush.c
src/stdio/fopen.c
src/stdio/fprintf.c
src/stdio/fputc.c
src/stdio/fputs.c
src/stdio/fread.c
src/stdio/fseek.c
src/stdio/ftell.c
src/stdio/fwrite.c
src/stdio/ofl.c
src/stdio/ofl_add.c
src/stdio/printf.c
src/stdio/remove.c
src/stdio/snprintf.c
src/stdio/sprintf.c
src/stdio/sscanf.c
src/stdio/stderr.c
src/stdio/stdout.c
src/stdio/vfprintf.c
src/stdio/vfscanf.c
src/stdio/vsnprintf.c
src/stdio/vsprintf.c
src/stdio/vsscanf.c
src/stdlib/atoi.c
src/stdlib/qsort.c
src/stdlib/strtol.c
src/string/memchr.c
src/string/memcmp.c
src/string/memcpy.c
src/string/memmove.c
src/string/memrchr.c
src/string/memset.c
src/string/stpcpy.c
src/string/strcat.c
src/string/strchr.c
src/string/strchrnul.c
src/string/strcmp.c
src/string/strcpy.c
src/string/strdup.c
src/string/strlen.c
src/string/strncmp.c
src/string/strnlen.c
src/string/strrchr.c
src/string/strstr.c
src/thread/__lock.c
src/thread/__syscall_cp.c
src/thread/__wait.c
src/time/__map_file.c
src/time/__month_to_secs.c
src/time/__secs_to_tm.c
src/time/__tz.c
src/time/__year_to_secs.c
src/time/clock_gettime.c
src/time/gettimeofday.c
src/time/localtime.c
src/time/localtime_r.c
src/time/time.c
src/unistd/close.c
src/unistd/getcwd.c
src/unistd/lseek.c
src/unistd/read.c
src/unistd/unlink.c
