/* tcc 0.9.26 has no AArch64 assembler.  The thread-pointer read
 *   __asm__("mrs %0,tpidr_el0" : "=r"(self))
 * cannot be expressed (no inline-asm operands), so the raw mrs lives in
 * src/internal/aarch64/syscall_raw.c::__aarch64_read_tp() and we call it
 * here.  Single-threaded use means tpidr_el0 is only set once by
 * __init_tp(), so the indirection cost is irrelevant.
 */
void *__aarch64_read_tp(void);

static inline struct pthread *__pthread_self()
{
	return (struct pthread *)((char *)__aarch64_read_tp() - sizeof(struct pthread));
}

#define TLS_ABOVE_TP
