#!/kaem --verbose --strict
# SPDX-License-Identifier: MIT
#
# dash 0.5.12 -- the bootstrap shell. This is the last kaem-phase package (no
# shell exists yet: dash IS the first shell), so it is hand-compiled with tcc,
# exactly like make-3.82. dash's normal build runs two shell scripts (mktokens,
# mkbuiltins) and four build-host C generators (mkinit/mknodes/mksyntax/
# mksignames); we side-step that chicken-and-egg by shipping their outputs
# pre-generated under ${PKG}/files/ (regenerated against files/config.h).
#
# Source: http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.12.tar.gz
#
# Regen recipe (host, from a clean dash-0.5.12 tree, with files/config.h as
# ./config.h):
#   CFG="-DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL"
#   cd src; sh ./mktokens
#   for h in mkinit mknodes mksyntax mksignames; do cc $CFG -o $h $h.c; done
#   cc $CFG -E -x c -o builtins.def builtins.def.in; sh ./mkbuiltins builtins.def
#   ./mksyntax; ./mknodes nodetypes nodes.c.pat; ./mksignames; ./mkinit <cfiles>
# then copy builtins.{c,h,def} init.c nodes.{c,h} signames.c syntax.{c,h}
# token.h token_vars.h into files/.

sha256sum -c ${PKG}/sources.sha256

BLD=${TMPDIR}/build/${pkg}
mkdir -p ${BLD}
cd ${BLD}

ungz --file ${DISTFILES}/${pkg}.tar.gz --output ${pkg}.tar
untar --non-strict --file ${pkg}.tar
rm ${pkg}.tar
cd ${pkg}

# Overlay our config plus the pre-generated sources (kaem has no globbing, so
# every file is named explicitly).
cp ${PKG}/files/config.h config.h
cp ${PKG}/files/builtins.c src/builtins.c
cp ${PKG}/files/builtins.h src/builtins.h
cp ${PKG}/files/builtins.def src/builtins.def
cp ${PKG}/files/init.c src/init.c
cp ${PKG}/files/nodes.c src/nodes.c
cp ${PKG}/files/nodes.h src/nodes.h
cp ${PKG}/files/signames.c src/signames.c
cp ${PKG}/files/syntax.c src/syntax.c
cp ${PKG}/files/syntax.h src/syntax.h
cp ${PKG}/files/token.h src/token.h
cp ${PKG}/files/token_vars.h src/token_vars.h

# Drop the empty inline-asm reordering barrier in error.h: tcc cannot parse the
# asm operand list and, being non-optimising, needs no such barrier. See
# patches/drop-asm-barrier.patch for the full rationale.
patch -Np1 -i ${PKG}/patches/drop-asm-barrier.patch

cd src

# Compile. Same flags dash's own COMPILE uses; config.h is force-included and
# supplies the HAVE_* / LFS-aliasing defines musl needs.
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL alias.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL arith_yacc.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL arith_yylex.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL cd.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL error.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL eval.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL exec.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL expand.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL histedit.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL input.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL jobs.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL mail.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL main.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL memalloc.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL miscbltin.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL mystring.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL options.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL parser.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL redir.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL show.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL trap.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL output.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL system.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL var.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL builtins.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL init.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL nodes.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL signames.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL syntax.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL -o printf.o bltin/printf.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL -o test.o bltin/test.c
tcc -c -DHAVE_CONFIG_H -I. -I.. -include ../config.h -DBSD=1 -DSHELL -o times.o bltin/times.c

# Link
tcc -static -o ${BINDIR}/dash alias.o arith_yacc.o arith_yylex.o cd.o error.o eval.o exec.o expand.o histedit.o input.o jobs.o mail.o main.o memalloc.o miscbltin.o mystring.o options.o parser.o redir.o show.o trap.o output.o system.o var.o builtins.o init.o nodes.o signames.o syntax.o printf.o test.o times.o

# Install as the system shell. dash is the only shell from here on; it lives in
# its own store prefix (${BINDIR} == /opt/dash-0.5.12/bin, picked up via PATH),
# and /bin/sh points at it so later #!/bin/sh scripts and ./configure resolve.
cp ${BINDIR}/dash ${BINDIR}/sh
mkdir -p /bin
cp ${BINDIR}/dash /bin/sh

# Smoke test
dash -c "echo dash bootstrap ok"
