/* tcc 0.9.26 has no AArch64 assembler.  Real musl uses ldaxr/stlxr LL/SC
 * pairs here; moving them out-of-line would break the monitor reservation,
 * so we drop atomicity entirely and rely on the build being single-threaded.
 *
 * TODO(revisit): not safe once we link pthread paths or anything that uses
 * a_cas under real concurrency.  When tcc gains aarch64 inline-asm support
 * (or we patch one in), restore the upstream LL/SC implementations.
 */

#define a_ll a_ll
static inline int a_ll(volatile int *p)
{
	return *p;
}

#define a_sc a_sc
static inline int a_sc(volatile int *p, int v)
{
	*p = v;
	return 1;
}

#define a_barrier a_barrier
static inline void a_barrier()
{
}

#define a_cas a_cas
static inline int a_cas(volatile int *p, int t, int s)
{
	int old = *p;
	if (old == t) *p = s;
	return old;
}

#define a_ll_p a_ll_p
static inline void *a_ll_p(volatile void *p)
{
	return *(void *volatile *)p;
}

#define a_sc_p a_sc_p
static inline int a_sc_p(volatile int *p, void *v)
{
	*(void *volatile *)p = v;
	return 1;
}

#define a_cas_p a_cas_p
static inline void *a_cas_p(volatile void *p, void *t, void *s)
{
	void *old = *(void *volatile *)p;
	if (old == t) *(void *volatile *)p = s;
	return old;
}

#define a_ctz_64 a_ctz_64
static inline int a_ctz_64(uint64_t x)
{
	int n = 0;
	if (!x) return 64;
	while (!(x & 1)) { x >>= 1; n++; }
	return n;
}

#define a_clz_64 a_clz_64
static inline int a_clz_64(uint64_t x)
{
	int n = 0;
	if (!x) return 64;
	while (!(x & ((uint64_t)1 << 63))) { x <<= 1; n++; }
	return n;
}
