#!/kaem --verbose --strict
# SPDX-License-Identifier: MIT
#
# GNU coreutils 5.0: the bootstrap userland (~60 tools; see the makefile's
# install list). 5.0 predates the gnulib explosion, so it builds under
# tcc+musl from a hand-maintained third-party (live-bootstrap, GPL) makefile plus
# nine live-bootstrap patches, all vendored under ${PKG} -- mostly small
# tcc/musl compatibility fixes (strcmp casts, locale stubs, mbstate and
# modechange shims, a uint64 tac fix). The gnulib *_.h headers are installed
# under their real names up front; false.c and dircolors.h are regenerated
# by the build.
#
# patches/getline-glibc-guard.patch is project-original: lib/getline.c guards its prototypes with a glibc check that
# misfires under musl.

BLD=${TMPDIR}/build/${pkg}
mkdir -p ${BLD}
cd ${BLD}

sha256sum -c ${PKG}/sources.sha256

cp ${DISTFILES}/${pkg}.tar.bz2 ${pkg}.tar.bz2
bunzip2 -f ${pkg}.tar.bz2
tar xf ${pkg}.tar
rm ${pkg}.tar
cd ${pkg}

cp ${PKG}/mk/main.mk Makefile

cp lib/fnmatch_.h lib/fnmatch.h
cp lib/ftw_.h lib/ftw.h
cp lib/search_.h lib/search.h
catm config.h

# Regenerated by the build
rm src/false.c
rm src/dircolors.h

patch -Np1 -i ${PKG}/patches/modechange.patch
patch -Np1 -i ${PKG}/patches/mbstate.patch
patch -Np1 -i ${PKG}/patches/ls-strcmp.patch
patch -Np1 -i ${PKG}/patches/touch-getdate.patch
patch -Np1 -i ${PKG}/patches/touch-dereference.patch
patch -Np1 -i ${PKG}/patches/tac-uint64.patch
patch -Np1 -i ${PKG}/patches/expr-strcmp.patch
patch -Np1 -i ${PKG}/patches/sort-locale.patch
patch -Np1 -i ${PKG}/patches/uniq-fopen.patch
patch -Np1 -i ${PKG}/patches/getline-glibc-guard.patch

make -f Makefile PREFIX=${PREFIX}
make -f Makefile PREFIX=${PREFIX} install

# Smoke test
ls ${BINDIR}
