# Apply the tcc-compat musl patches needed for the FULL libc.
# Generated by regen.py -- do not edit. Needs env: SP.
simple-patch src/signal/x86_64/sigsetjmp.s ${SP}/0002_src_signal_x86_64_sigsetjmp.s_00.before ${SP}/0002_src_signal_x86_64_sigsetjmp.s_00.after
simple-patch src/signal/x86_64/sigsetjmp.s ${SP}/0002_src_signal_x86_64_sigsetjmp.s_01.before ${SP}/0002_src_signal_x86_64_sigsetjmp.s_01.after
simple-patch src/internal/syscall.h ${SP}/0006_src_internal_syscall.h_00.before ${SP}/0006_src_internal_syscall.h_00.after
simple-patch src/network/lookup.h ${SP}/0006_src_network_lookup.h_00.before ${SP}/0006_src_network_lookup.h_00.after
simple-patch src/network/lookup_ipliteral.c ${SP}/0006_src_network_lookup_ipliteral.c_00.before ${SP}/0006_src_network_lookup_ipliteral.c_00.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_00.before ${SP}/0006_src_network_lookup_name.c_00.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_01.before ${SP}/0006_src_network_lookup_name.c_01.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_02.before ${SP}/0006_src_network_lookup_name.c_02.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_03.before ${SP}/0006_src_network_lookup_name.c_03.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_04.before ${SP}/0006_src_network_lookup_name.c_04.after
simple-patch src/network/lookup_serv.c ${SP}/0006_src_network_lookup_serv.c_00.before ${SP}/0006_src_network_lookup_serv.c_00.after
simple-patch arch/x86_64/syscall_arch.h ${SP}/0030_arch_x86_64_syscall_arch.h_00.before ${SP}/0030_arch_x86_64_syscall_arch.h_00.after
simple-patch include/stdarg.h ${SP}/0040_include_stdarg.h_00.before ${SP}/0040_include_stdarg.h_00.after
