# Apply the tcc-compat musl patches needed for the FULL libc.
# Generated by regen.py -- do not edit. Needs env: SP.
simple-patch src/internal/syscall.h ${SP}/0006_src_internal_syscall.h_00.before ${SP}/0006_src_internal_syscall.h_00.after
simple-patch src/network/lookup.h ${SP}/0006_src_network_lookup.h_00.before ${SP}/0006_src_network_lookup.h_00.after
simple-patch src/network/lookup_ipliteral.c ${SP}/0006_src_network_lookup_ipliteral.c_00.before ${SP}/0006_src_network_lookup_ipliteral.c_00.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_00.before ${SP}/0006_src_network_lookup_name.c_00.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_01.before ${SP}/0006_src_network_lookup_name.c_01.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_02.before ${SP}/0006_src_network_lookup_name.c_02.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_03.before ${SP}/0006_src_network_lookup_name.c_03.after
simple-patch src/network/lookup_name.c ${SP}/0006_src_network_lookup_name.c_04.before ${SP}/0006_src_network_lookup_name.c_04.after
simple-patch src/network/lookup_serv.c ${SP}/0006_src_network_lookup_serv.c_00.before ${SP}/0006_src_network_lookup_serv.c_00.after
simple-patch include/stdarg.h ${SP}/aarch64-01_include_stdarg.h_00.before ${SP}/aarch64-01_include_stdarg.h_00.after
simple-patch arch/aarch64/atomic_arch.h ${SP}/aarch64-02_arch_aarch64_atomic_arch.h_00.before ${SP}/aarch64-02_arch_aarch64_atomic_arch.h_00.after
simple-patch arch/aarch64/crt_arch.h ${SP}/aarch64-02_arch_aarch64_crt_arch.h_00.before ${SP}/aarch64-02_arch_aarch64_crt_arch.h_00.after
simple-patch arch/aarch64/pthread_arch.h ${SP}/aarch64-02_arch_aarch64_pthread_arch.h_00.before ${SP}/aarch64-02_arch_aarch64_pthread_arch.h_00.after
simple-patch arch/aarch64/syscall_arch.h ${SP}/aarch64-02_arch_aarch64_syscall_arch.h_00.before ${SP}/aarch64-02_arch_aarch64_syscall_arch.h_00.after
simple-patch src/env/__libc_start_main.c ${SP}/aarch64-03_src_env___libc_start_main.c_00.before ${SP}/aarch64-03_src_env___libc_start_main.c_00.after
simple-patch src/string/explicit_bzero.c ${SP}/aarch64-03_src_string_explicit_bzero.c_00.before ${SP}/aarch64-03_src_string_explicit_bzero.c_00.after
