# Compile the musl 1.1.24 SUBSET (+glue) into libc.a.
# Generated by regen.py -- do not edit. Needs env: CC, O, LIBDIR.
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/env/__environ.c -o ${O}/src_env___environ.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/env/getenv.c -o ${O}/src_env_getenv.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/errno/strerror.c -o ${O}/src_errno_strerror.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/exit/_Exit.c -o ${O}/src_exit__Exit.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/exit/abort.c -o ${O}/src_exit_abort.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/exit/assert.c -o ${O}/src_exit_assert.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/exit/exit.c -o ${O}/src_exit_exit.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/fcntl/open.c -o ${O}/src_fcntl_open.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/internal/floatscan.c -o ${O}/src_internal_floatscan.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/internal/intscan.c -o ${O}/src_internal_intscan.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/internal/libc.c -o ${O}/src_internal_libc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/internal/shgetc.c -o ${O}/src_internal_shgetc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/internal/syscall_ret.c -o ${O}/src_internal_syscall_ret.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/internal/vdso.c -o ${O}/src_internal_vdso.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/locale/__lctrans.c -o ${O}/src_locale___lctrans.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/malloc/expand_heap.c -o ${O}/src_malloc_expand_heap.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/malloc/lite_malloc.c -o ${O}/src_malloc_lite_malloc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/malloc/malloc.c -o ${O}/src_malloc_malloc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/__fpclassifyl.c -o ${O}/src_math___fpclassifyl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/__signbitl.c -o ${O}/src_math___signbitl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/copysignl.c -o ${O}/src_math_copysignl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/fabs.c -o ${O}/src_math_fabs.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/fmodl.c -o ${O}/src_math_fmodl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/frexpl.c -o ${O}/src_math_frexpl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/scalbn.c -o ${O}/src_math_scalbn.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/math/scalbnl.c -o ${O}/src_math_scalbnl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/mman/madvise.c -o ${O}/src_mman_madvise.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/mman/mmap.c -o ${O}/src_mman_mmap.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/mman/mprotect.c -o ${O}/src_mman_mprotect.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/mman/mremap.c -o ${O}/src_mman_mremap.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/mman/munmap.c -o ${O}/src_mman_munmap.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/multibyte/internal.c -o ${O}/src_multibyte_internal.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/multibyte/mbrtowc.c -o ${O}/src_multibyte_mbrtowc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/multibyte/mbsinit.c -o ${O}/src_multibyte_mbsinit.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/multibyte/wcrtomb.c -o ${O}/src_multibyte_wcrtomb.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/multibyte/wctomb.c -o ${O}/src_multibyte_wctomb.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/process/execve.c -o ${O}/src_process_execve.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/process/execvp.c -o ${O}/src_process_execvp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/setjmp/x86_64/longjmp.s -o ${O}/src_setjmp_x86_64_longjmp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/setjmp/x86_64/setjmp.s -o ${O}/src_setjmp_x86_64_setjmp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/signal/block.c -o ${O}/src_signal_block.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/signal/raise.c -o ${O}/src_signal_raise.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/signal/sigemptyset.c -o ${O}/src_signal_sigemptyset.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdarg/va_list.c -o ${O}/src_stdarg_va_list.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__fdopen.c -o ${O}/src_stdio___fdopen.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__fmodeflags.c -o ${O}/src_stdio___fmodeflags.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__lockfile.c -o ${O}/src_stdio___lockfile.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__overflow.c -o ${O}/src_stdio___overflow.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__stdio_close.c -o ${O}/src_stdio___stdio_close.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__stdio_exit.c -o ${O}/src_stdio___stdio_exit.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__stdio_read.c -o ${O}/src_stdio___stdio_read.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__stdio_seek.c -o ${O}/src_stdio___stdio_seek.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__stdio_write.c -o ${O}/src_stdio___stdio_write.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__stdout_write.c -o ${O}/src_stdio___stdout_write.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__string_read.c -o ${O}/src_stdio___string_read.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__toread.c -o ${O}/src_stdio___toread.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__towrite.c -o ${O}/src_stdio___towrite.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/__uflow.c -o ${O}/src_stdio___uflow.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fclose.c -o ${O}/src_stdio_fclose.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fflush.c -o ${O}/src_stdio_fflush.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fopen.c -o ${O}/src_stdio_fopen.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fprintf.c -o ${O}/src_stdio_fprintf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fputc.c -o ${O}/src_stdio_fputc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fputs.c -o ${O}/src_stdio_fputs.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fread.c -o ${O}/src_stdio_fread.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fseek.c -o ${O}/src_stdio_fseek.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/ftell.c -o ${O}/src_stdio_ftell.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/fwrite.c -o ${O}/src_stdio_fwrite.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/ofl.c -o ${O}/src_stdio_ofl.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/ofl_add.c -o ${O}/src_stdio_ofl_add.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/printf.c -o ${O}/src_stdio_printf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/remove.c -o ${O}/src_stdio_remove.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/snprintf.c -o ${O}/src_stdio_snprintf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/sprintf.c -o ${O}/src_stdio_sprintf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/sscanf.c -o ${O}/src_stdio_sscanf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/stderr.c -o ${O}/src_stdio_stderr.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/stdout.c -o ${O}/src_stdio_stdout.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/vfprintf.c -o ${O}/src_stdio_vfprintf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/vfscanf.c -o ${O}/src_stdio_vfscanf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/vsnprintf.c -o ${O}/src_stdio_vsnprintf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/vsprintf.c -o ${O}/src_stdio_vsprintf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdio/vsscanf.c -o ${O}/src_stdio_vsscanf.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdlib/atoi.c -o ${O}/src_stdlib_atoi.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdlib/qsort.c -o ${O}/src_stdlib_qsort.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/stdlib/strtol.c -o ${O}/src_stdlib_strtol.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/memchr.c -o ${O}/src_string_memchr.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/memcmp.c -o ${O}/src_string_memcmp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/memcpy.c -o ${O}/src_string_memcpy.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/memmove.c -o ${O}/src_string_memmove.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/memrchr.c -o ${O}/src_string_memrchr.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/memset.c -o ${O}/src_string_memset.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/stpcpy.c -o ${O}/src_string_stpcpy.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strcat.c -o ${O}/src_string_strcat.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strchr.c -o ${O}/src_string_strchr.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strchrnul.c -o ${O}/src_string_strchrnul.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strcmp.c -o ${O}/src_string_strcmp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strcpy.c -o ${O}/src_string_strcpy.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strdup.c -o ${O}/src_string_strdup.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strlen.c -o ${O}/src_string_strlen.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strncmp.c -o ${O}/src_string_strncmp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strnlen.c -o ${O}/src_string_strnlen.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strrchr.c -o ${O}/src_string_strrchr.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/string/strstr.c -o ${O}/src_string_strstr.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/thread/__lock.c -o ${O}/src_thread___lock.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/thread/__syscall_cp.c -o ${O}/src_thread___syscall_cp.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/thread/__wait.c -o ${O}/src_thread___wait.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/__map_file.c -o ${O}/src_time___map_file.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/__month_to_secs.c -o ${O}/src_time___month_to_secs.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/__secs_to_tm.c -o ${O}/src_time___secs_to_tm.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/__tz.c -o ${O}/src_time___tz.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/__year_to_secs.c -o ${O}/src_time___year_to_secs.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/clock_gettime.c -o ${O}/src_time_clock_gettime.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/gettimeofday.c -o ${O}/src_time_gettimeofday.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/localtime.c -o ${O}/src_time_localtime.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/localtime_r.c -o ${O}/src_time_localtime_r.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/time/time.c -o ${O}/src_time_time.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/unistd/close.c -o ${O}/src_unistd_close.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/unistd/getcwd.c -o ${O}/src_unistd_getcwd.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/unistd/lseek.c -o ${O}/src_unistd_lseek.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/unistd/read.c -o ${O}/src_unistd_read.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS src/unistd/unlink.c -o ${O}/src_unistd_unlink.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS glue/errno_loc.c -o ${O}/glue_errno_loc.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS glue/start.c -o ${O}/glue_start.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS glue/sigaction.c -o ${O}/glue_sigaction.o
${CC} -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS glue/float.c -o ${O}/glue_float.o
${CC} -ar cr ${LIBDIR}/libc.a ${O}/src_env___environ.o ${O}/src_env_getenv.o ${O}/src_errno_strerror.o ${O}/src_exit__Exit.o ${O}/src_exit_abort.o ${O}/src_exit_assert.o ${O}/src_exit_exit.o ${O}/src_fcntl_open.o ${O}/src_internal_floatscan.o ${O}/src_internal_intscan.o ${O}/src_internal_libc.o ${O}/src_internal_shgetc.o ${O}/src_internal_syscall_ret.o ${O}/src_internal_vdso.o ${O}/src_locale___lctrans.o ${O}/src_malloc_expand_heap.o ${O}/src_malloc_lite_malloc.o ${O}/src_malloc_malloc.o ${O}/src_math___fpclassifyl.o ${O}/src_math___signbitl.o ${O}/src_math_copysignl.o ${O}/src_math_fabs.o ${O}/src_math_fmodl.o ${O}/src_math_frexpl.o ${O}/src_math_scalbn.o ${O}/src_math_scalbnl.o ${O}/src_mman_madvise.o ${O}/src_mman_mmap.o ${O}/src_mman_mprotect.o ${O}/src_mman_mremap.o ${O}/src_mman_munmap.o ${O}/src_multibyte_internal.o ${O}/src_multibyte_mbrtowc.o ${O}/src_multibyte_mbsinit.o ${O}/src_multibyte_wcrtomb.o ${O}/src_multibyte_wctomb.o ${O}/src_process_execve.o ${O}/src_process_execvp.o ${O}/src_setjmp_x86_64_longjmp.o ${O}/src_setjmp_x86_64_setjmp.o ${O}/src_signal_block.o ${O}/src_signal_raise.o ${O}/src_signal_sigemptyset.o ${O}/src_stdarg_va_list.o ${O}/src_stdio___fdopen.o ${O}/src_stdio___fmodeflags.o ${O}/src_stdio___lockfile.o ${O}/src_stdio___overflow.o ${O}/src_stdio___stdio_close.o ${O}/src_stdio___stdio_exit.o ${O}/src_stdio___stdio_read.o ${O}/src_stdio___stdio_seek.o ${O}/src_stdio___stdio_write.o ${O}/src_stdio___stdout_write.o ${O}/src_stdio___string_read.o ${O}/src_stdio___toread.o ${O}/src_stdio___towrite.o ${O}/src_stdio___uflow.o ${O}/src_stdio_fclose.o ${O}/src_stdio_fflush.o ${O}/src_stdio_fopen.o ${O}/src_stdio_fprintf.o ${O}/src_stdio_fputc.o ${O}/src_stdio_fputs.o ${O}/src_stdio_fread.o ${O}/src_stdio_fseek.o ${O}/src_stdio_ftell.o ${O}/src_stdio_fwrite.o ${O}/src_stdio_ofl.o ${O}/src_stdio_ofl_add.o ${O}/src_stdio_printf.o ${O}/src_stdio_remove.o ${O}/src_stdio_snprintf.o ${O}/src_stdio_sprintf.o ${O}/src_stdio_sscanf.o ${O}/src_stdio_stderr.o ${O}/src_stdio_stdout.o ${O}/src_stdio_vfprintf.o ${O}/src_stdio_vfscanf.o ${O}/src_stdio_vsnprintf.o ${O}/src_stdio_vsprintf.o ${O}/src_stdio_vsscanf.o ${O}/src_stdlib_atoi.o ${O}/src_stdlib_qsort.o ${O}/src_stdlib_strtol.o ${O}/src_string_memchr.o ${O}/src_string_memcmp.o ${O}/src_string_memcpy.o ${O}/src_string_memmove.o ${O}/src_string_memrchr.o ${O}/src_string_memset.o ${O}/src_string_stpcpy.o ${O}/src_string_strcat.o ${O}/src_string_strchr.o ${O}/src_string_strchrnul.o ${O}/src_string_strcmp.o ${O}/src_string_strcpy.o ${O}/src_string_strdup.o ${O}/src_string_strlen.o ${O}/src_string_strncmp.o ${O}/src_string_strnlen.o ${O}/src_string_strrchr.o ${O}/src_string_strstr.o ${O}/src_thread___lock.o ${O}/src_thread___syscall_cp.o ${O}/src_thread___wait.o ${O}/src_time___map_file.o ${O}/src_time___month_to_secs.o ${O}/src_time___secs_to_tm.o ${O}/src_time___tz.o ${O}/src_time___year_to_secs.o ${O}/src_time_clock_gettime.o ${O}/src_time_gettimeofday.o ${O}/src_time_localtime.o ${O}/src_time_localtime_r.o ${O}/src_time_time.o ${O}/src_unistd_close.o ${O}/src_unistd_getcwd.o ${O}/src_unistd_lseek.o ${O}/src_unistd_read.o ${O}/src_unistd_unlink.o ${O}/glue_errno_loc.o ${O}/glue_start.o ${O}/glue_sigaction.o ${O}/glue_float.o
