#!/bin/sh

# SPDX-License-Identifier: GPL-3.0-or-later

# Build FULL musl 1.1.24 with the float-correct production tcc (built by the
# preceding tcc-0.9.26 step), replacing the bring-up SUBSET libc.a on disk with a
# complete C library for the downstream binutils/gcc bootstrap. Same pristine
# musl tarball as the tcc step; the tcc-compat patches are applied in-chroot with
# simple-patch (apply-full.kaem -- the full patch set, incl. 0006's network
# hunks). No glue: the full build uses pristine musl strtod/ldexp/errno/
# __libc_start_main/sigaction (the production tcc has working float constants).
#
# amd64 only; other arches still link mes and skip this step.

set -ex

checksum-transcriber sources
sha256sum -c sources.SHA256SUM

if match ${ARCH} amd64; then

MSRC=${SRCDIR}/musl-1.1.24
SP=${MSRC}/simple-patches

mkdir -p build
cd build
ungz --file ${DISTFILES}/musl-1.1.24.tar.gz --output musl-1.1.24.tar
untar --non-strict --file musl-1.1.24.tar

# Apply the full tcc-compat patch set, then drop in the pre-generated headers and
# patch 0040's new src/stdarg/va_list.c (build-libc-full.kaem compiles it).
cd musl-1.1.24
kaem --file ${MSRC}/apply-full.kaem
mkdir -p obj/include/bits
mkdir -p obj/src/internal
mkdir -p src/stdarg
cp ${MSRC}/generated/bits/alltypes.h obj/include/bits/alltypes.h
cp ${MSRC}/generated/bits/syscall.h obj/include/bits/syscall.h
cp ${MSRC}/generated/internal/version.h obj/src/internal/version.h
cp ${MSRC}/newsrc/src/stdarg/va_list.c src/stdarg/va_list.c

# Compile the full libc.a with the production tcc (HAVE_FLOAT=1). The final `ar`
# is the last line of build-libc-full.kaem, so a mid-build failure leaves the
# previously-installed subset libc.a intact (tcc stays usable). Overwrites
# ${LIBDIR}/libc.a on success.
mkdir -p ${TMPDIR}/musl-obj-full
mkdir -p ${LIBDIR}
CC=tcc
O=${TMPDIR}/musl-obj-full
kaem --file ${MSRC}/build-libc-full.kaem

# Real startfiles from musl's crt (replace the tcc step's stripped crt1 + empty
# crti/crtn): crt1.c now calls the real __libc_start_main in libc.a, and the
# real crti/crtn provide the _init/_fini section halves it expects.
tcc -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS -o ${LIBDIR}/crt1.o crt/crt1.c
tcc -c -o ${LIBDIR}/crti.o crt/x86_64/crti.s
tcc -c -o ${LIBDIR}/crtn.o crt/x86_64/crtn.s

# Reinstall the full public header set into tcc's system-include dir (the tcc
# step already merged it; harmless to refresh against the final libc).
cd ${INCDIR}
untar --non-strict --file ${MSRC}/sysinclude.tar

# Smoke test: link hello-float.c against the full libc + real startfiles and run
# it. A nonzero exit (or a failed link) aborts kaem. %f correctness itself was
# established in the tcc step; this confirms the full libc + startfiles link and
# run.
cd ${TMPDIR}
cp ${MSRC}/hello-float.c hello-float.c
tcc -static -o hello-float hello-float.c
./hello-float

fi
