#!/bin/sh

set -ex

PATH=@SEED_PATH@

tcc_cc @TCC_ARCH_FLAG@ -o /tmp/configurator.sl64 /src/stdlib.c /src/configurator.c
stack_c -i /@ARCH@/stack_c_intro.M1 /tmp/configurator.sl64 -o /tmp/configurator.M1
blood-elf --64 --little-endian -f /tmp/configurator.M1 -o /tmp/configurator-footer.M1
M1 --architecture @ARCH@ --little-endian -f /tmp/configurator.M1 -f /tmp/configurator-footer.M1 -o /tmp/configurator.hex2
hex2 --architecture @ARCH@ --little-endian --base-address 0x00600000 -f /M2libc/@ARCH@/ELF-@ARCH@-debug.hex2 -f /tmp/configurator.hex2 -o /tmp/configurator
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o configurator.${ARCH}.checksums /tmp/configurator
else
    sha256sum -c configurator.${ARCH}.checksums
fi
/tmp/configurator /steps/configurator

tcc_cc @TCC_ARCH_FLAG@ -o /tmp/script-generator.sl64 /src/stdlib.c /src/script-generator.c
stack_c -i /@ARCH@/stack_c_intro.M1 /tmp/script-generator.sl64 -o /tmp/script-generator.M1
blood-elf --64 --little-endian -f /tmp/script-generator.M1 -o /tmp/script-generator-footer.M1
M1 --architecture @ARCH@ --little-endian -f /tmp/script-generator.M1 -f /tmp/script-generator-footer.M1 -o /tmp/script-generator.hex2
hex2 --architecture @ARCH@ --little-endian --base-address 0x00600000 -f /M2libc/@ARCH@/ELF-@ARCH@-debug.hex2 -f /tmp/script-generator.hex2 -o /tmp/script-generator
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o script-generator.${ARCH}.checksums /tmp/script-generator
else
    sha256sum -c script-generator.${ARCH}.checksums
fi
/tmp/script-generator /steps/manifest

kaem --file /steps/0.sh
