#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021 Paul Dersey <pdersey@gmail.com>
# SPDX-FileCopyrightText: 2021-22 Samuel Tyler <samuel@samuelt.me>
# SPDX-FileCopyrightText: 2023 Emily Trau <emily@downunderctf.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

# Check tarball checksums
checksum-transcriber sources
sha256sum -c sources.SHA256SUM

mkdir build src
cd build

# Extract
cp ${DISTFILES}/${pkg}.tar.bz2 ../src/
bunzip2 -f ../src/${pkg}.tar.bz2
tar xf ../src/${pkg}.tar
rm -r ../src
cd ${pkg}
cp ../../mk/main.mk Makefile

# Patch and prepare
cp lib/fnmatch_.h lib/fnmatch.h
cp lib/ftw_.h lib/ftw.h
cp lib/search_.h lib/search.h
catm config.h

# We will rebuild it
rm src/false.c

rm src/dircolors.h

patch -Np1 -i ../../patches/modechange.patch
patch -Np1 -i ../../patches/mbstate.patch
patch -Np1 -i ../../patches/ls-strcmp.patch
patch -Np1 -i ../../patches/touch-getdate.patch
patch -Np1 -i ../../patches/touch-dereference.patch
patch -Np1 -i ../../patches/tac-uint64.patch
patch -Np1 -i ../../patches/expr-strcmp.patch
patch -Np1 -i ../../patches/sort-locale.patch
patch -Np1 -i ../../patches/uniq-fopen.patch
patch -Np1 -i ../../patches/getline-glibc-guard.patch

# Build and install
make -f Makefile PREFIX=${PREFIX}
make -f Makefile PREFIX=${PREFIX} install

cd ../..
rm -r src/

# Checksums
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o ${pkg}.${ARCH}.checksums \
        ${BINDIR}/install \
        ${BINDIR}/basename \
        ${BINDIR}/cat \
        ${BINDIR}/chmod \
        ${BINDIR}/cksum \
        ${BINDIR}/cp \
        ${BINDIR}/csplit \
        ${BINDIR}/cut \
        ${BINDIR}/dirname \
        ${BINDIR}/echo \
        ${BINDIR}/expand \
        ${BINDIR}/expr \
        ${BINDIR}/factor \
        ${BINDIR}/false \
        ${BINDIR}/fmt \
        ${BINDIR}/fold \
        ${BINDIR}/head \
        ${BINDIR}/hostname \
        ${BINDIR}/id \
        ${BINDIR}/join \
        ${BINDIR}/kill \
        ${BINDIR}/link \
        ${BINDIR}/ln \
        ${BINDIR}/logname \
        ${BINDIR}/mkfifo \
        ${BINDIR}/mkdir \
        ${BINDIR}/mknod \
        ${BINDIR}/nl \
        ${BINDIR}/od \
        ${BINDIR}/paste \
        ${BINDIR}/pathchk \
        ${BINDIR}/pr \
        ${BINDIR}/printf \
        ${BINDIR}/ptx \
        ${BINDIR}/pwd \
        ${BINDIR}/readlink \
        ${BINDIR}/rmdir \
        ${BINDIR}/seq \
        ${BINDIR}/sleep \
        ${BINDIR}/sort \
        ${BINDIR}/split \
        ${BINDIR}/sum \
        ${BINDIR}/tail \
        ${BINDIR}/tee \
        ${BINDIR}/tr \
        ${BINDIR}/tsort \
        ${BINDIR}/unexpand \
        ${BINDIR}/uniq \
        ${BINDIR}/unlink \
        ${BINDIR}/wc \
        ${BINDIR}/whoami \
        ${BINDIR}/tac \
        ${BINDIR}/test \
        ${BINDIR}/touch \
        ${BINDIR}/true \
        ${BINDIR}/yes \
        ${BINDIR}/ls \
        ${BINDIR}/md5sum \
        ${BINDIR}/mv \
        ${BINDIR}/rm \
        ${BINDIR}/sha1sum

    install ${pkg}.${ARCH}.checksums ${SRCDIR}
else
    sha256sum -c ${pkg}.${ARCH}.checksums
fi
