#!/kaem --verbose --strict
# SPDX-License-Identifier: MIT
#
# Source: https://lilypond.org/janneke/tcc/tcc-0.9.26-1147-gee75a10c.tar.gz tcc-0.9.26.tar.gz
#
# tcc 0.9.26 (mob snapshot tcc-0.9.26-1147-gee75a10c): the seed-grown C
# compiler. Stage 1 (tcc_s) is built from tcc.c by our tcc_cc -> stack_c ->
# M1/hex2 seed chain; it then compiles a bring-up SUBSET of musl 1.1.24 into
# libc.a, and finally tcc compiles itself to a float-correct fixed point
# (boot0 -> boot1 -> boot2, verified byte-identical on re-self-compile).
#
# Source fixes are applied with simple-patch (no GNU patch yet); all
# before/after pairs are project-original excerpts of the (LGPL) tcc and
# musl sources, kept under ${PKG}/simple-patches and the musl step dir.

BLD=${TMPDIR}/build/${pkg}
TCC_PKG=tcc-0.9.26-1147-gee75a10c
# The musl step dir: shared patches/fragments/glue + per-arch inputs. The
# subset build reuses the same material the full-musl step applies later.
MSRC=${BOOT}/musl-1.1.24
SP=${MSRC}/simple-patches

sha256sum -c ${PKG}/sources.sha256

mkdir -p ${BLD}
cd ${BLD}

# Unpack tcc
ungz --file ${DISTFILES}/${pkg}.tar.gz --output ${pkg}.tar
untar --non-strict --file ${pkg}.tar
simple-patch ${TCC_PKG}/tcctools.c \
    ${PKG}/simple-patches/remove-fileopen.before ${PKG}/simple-patches/remove-fileopen.after
simple-patch ${TCC_PKG}/tcctools.c \
    ${PKG}/simple-patches/addback-fileopen.before ${PKG}/simple-patches/addback-fileopen.after
# tccpp.c guards the double/long-double constant evaluators with #if HAVE_FLOAT but
# leaves the float (F-suffix) case unguarded. Stage-1 tcc_s is built with HAVE_FLOAT
# undefined (the seed libc has no real strtof -- only a stub), so parsing any float
# constant (e.g. musl's NAN == 0.0f/0.0f, or 0x1p120f) calls the stub strtof(.., NULL),
# which derefs the NULL endptr and segfaults. Guard the float case too, matching the
# double/long-double branches; harmless for the later HAVE_FLOAT=1 boot stages.
simple-patch ${TCC_PKG}/tccpp.c \
    ${PKG}/simple-patches/tccpp-have-float-strtof.before ${PKG}/simple-patches/tccpp-have-float-strtof.after
# Same incomplete-HAVE_FLOAT issue for hex-float constants (e.g. musl's 0x1p-120f):
# the mantissa is guarded but the following d = ldexp(d, exp_val - frac_bits) is not.
# The seed's ldexp takes an unsigned size_t exponent and loops for(i=1;i<exp;i++), so
# a negative exponent becomes a ~2^64 iteration hang. Move the ldexp call inside the
# #if HAVE_FLOAT guard so stage-1 tcc_s (HAVE_FLOAT undefined) never calls it.
simple-patch ${TCC_PKG}/tccpp.c \
    ${PKG}/simple-patches/tccpp-have-float-ldexp.before ${PKG}/simple-patches/tccpp-have-float-ldexp.after

# Unpack PRISTINE musl 1.1.24 and apply the tcc-compat patches in-chroot with
# simple-patch. ${ARCH}/apply-full.kaem reads ${SP}; ${ARCH}/build-libc-subset.kaem
# and the boot0 relink reuse the same tree (the full patch set is a no-op on the
# files the subset never compiles, so one apply-full serves both). Then drop in
# the pre-generated headers, patch 0040's new src/stdarg/va_list.c, and the
# subset glue (errno/start/sigaction/float).
ungz --file ${DISTFILES}/musl-1.1.24.tar.gz --output musl-1.1.24.tar
untar --non-strict --file musl-1.1.24.tar
cd musl-1.1.24
mkdir -p obj/include/bits
mkdir -p obj/src/internal
mkdir -p glue
# glue (errno/start/sigaction/float) is arch-neutral: a plain-global errno, a
# TLS-free __libc_start_main, a no-op sigaction, and constant-free strtod/ldexp.
cp ${MSRC}/glue/errno_loc.c glue/errno_loc.c
cp ${MSRC}/glue/start.c glue/start.c
cp ${MSRC}/glue/sigaction.c glue/sigaction.c
cp ${MSRC}/glue/float.c glue/float.c
# Apply the arch's tcc-compat patch set and drop in that arch's pre-generated
# headers (generated host-side by regen.sh ${ARCH}, committed under ${ARCH}/).
# amd64 carries the SysV-AMD64 va_list as a real source; aarch64 routes va_* through
# tcc's AAPCS64 builtins (no va_list.c) but adds the asm->C sources via copy-newsrc.
kaem --file ${MSRC}/${ARCH}/apply-full.kaem
cp ${MSRC}/${ARCH}/generated/bits/alltypes.h obj/include/bits/alltypes.h
cp ${MSRC}/${ARCH}/generated/bits/syscall.h obj/include/bits/syscall.h
cp ${MSRC}/${ARCH}/generated/internal/version.h obj/src/internal/version.h
if match ${ARCH} amd64; then
    mkdir -p src/stdarg
    cp ${MSRC}/${ARCH}/newsrc/src/stdarg/va_list.c src/stdarg/va_list.c
fi
if match ${ARCH} aarch64; then
    kaem --file ${MSRC}/${ARCH}/copy-newsrc.kaem
fi
cd ${BLD}

# x86_64 bootstrap fix: tccelf.c relocate_plt() is never called for static
# executables upstream, leaving every PLT stub with a wrong RIP-relative offset.
# (The musl subset carries its own SysV-AMD64 va_list handling via patch 0040, so
# no stdarg workarounds are needed in tcc itself on amd64.)
if match ${ARCH} amd64; then
    simple-patch ${TCC_PKG}/tccelf.c \
        ${PKG}/simple-patches/static-plt.before ${PKG}/simple-patches/static-plt.after
    # Teach tcc's x86_64 asm the ldmxcsr/stmxcsr SSE opcodes (same 0x0fae ModRM
    # group as fxsave /0 and fxrstor /1; ldmxcsr /2, stmxcsr /3). Without these,
    # pristine musl src/fenv/x86_64/fenv.s fails with "unknown opcode 'stmxcsr'"
    # when the full-musl step assembles it.
    simple-patch ${TCC_PKG}/x86_64-asm.h \
        ${PKG}/simple-patches/x86_64-mxcsr.before ${PKG}/simple-patches/x86_64-mxcsr.after
fi

# Empty config.h: every CONFIG_* is passed via -D below.
catm ${TCC_PKG}/config.h
cd ${TCC_PKG}

if match ${ARCH} amd64; then
    TCC_TARGET_ARCH=X86_64
    HAVE_LONG_LONG=1
fi
if match ${ARCH} aarch64; then
    TCC_TARGET_ARCH=ARM64
    HAVE_LONG_LONG=1
fi
SUBSET_KAEM=${ARCH}/build-libc-subset.kaem

# aarch64 inline-asm: drop in the minimal data-directive assembler
# and apply the source patches in-chroot.
if match ${ARCH} aarch64; then
    cp ${SEEDDIR}/src/aarch64-asm.c aarch64-asm.c
    simple-patch tcc.h \
        ${PKG}/simple-patches/aarch64-asm-defs.before ${PKG}/simple-patches/aarch64-asm-defs.after
    simple-patch libtcc.c \
        ${PKG}/simple-patches/aarch64-asm-include.before ${PKG}/simple-patches/aarch64-asm-include.after
    # aarch64 backend fixes that musl exercises but the bring-up build never did
    # (the patched file keeps tcc's upstream name arm64-gen.c):
    #  02 codegen  -- const-lval load/store (string/float literals) + ftof mask
    #  03 varargs  -- AAPCS64 va builtin loop + va_list param/array decay
    #  04 longdbl  -- treat the 'll' suffix as long double like x86_64
    simple-patch arm64-gen.c \
        ${PKG}/simple-patches/tcc-aarch64-02_arm64-gen.c_00.before ${PKG}/simple-patches/tcc-aarch64-02_arm64-gen.c_00.after
    simple-patch arm64-gen.c \
        ${PKG}/simple-patches/tcc-aarch64-02_arm64-gen.c_01.before ${PKG}/simple-patches/tcc-aarch64-02_arm64-gen.c_01.after
    simple-patch arm64-gen.c \
        ${PKG}/simple-patches/tcc-aarch64-02_arm64-gen.c_02.before ${PKG}/simple-patches/tcc-aarch64-02_arm64-gen.c_02.after
    simple-patch arm64-gen.c \
        ${PKG}/simple-patches/tcc-aarch64-03_arm64-gen.c_00.before ${PKG}/simple-patches/tcc-aarch64-03_arm64-gen.c_00.after
    simple-patch arm64-gen.c \
        ${PKG}/simple-patches/tcc-aarch64-03_arm64-gen.c_01.before ${PKG}/simple-patches/tcc-aarch64-03_arm64-gen.c_01.after
    simple-patch tccpp.c \
        ${PKG}/simple-patches/tcc-aarch64-04_tccpp.c_00.before ${PKG}/simple-patches/tcc-aarch64-04_tccpp.c_00.after
fi

# Stage 1: compile tcc.c with the seed chain (tcc_cc emits stack-machine
# code, stack_c lowers it to M1, blood-elf/M1/hex2 produce the ELF).
tcc_cc \
    -a ${ARCH} \
    -o ${TMPDIR}/tcc.sl \
    -D BOOTSTRAP=1 \
    -D HAVE_LONG_LONG=${HAVE_LONG_LONG} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_SYSROOT=\"/\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${INCDIR}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D CONFIG_TCC_LIBTCC1_MES=0 \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    ${SEEDDIR}/src/stdlib.c tcc.c
stack_c -i ${SEEDDIR}/${ARCH}/stack_c_intro.M1 ${TMPDIR}/tcc.sl -o ${TMPDIR}/tcc_s.M1
blood-elf --64 --little-endian -f ${TMPDIR}/tcc_s.M1 -o ${TMPDIR}/tcc_s.blood_elf
M1 --architecture ${ARCH} --little-endian -f ${TMPDIR}/tcc_s.M1 -f ${TMPDIR}/tcc_s.blood_elf -o ${TMPDIR}/tcc_s.macro
hex2 --architecture ${ARCH} --little-endian --base-address 0x00600000 -f ${SEEDDIR}/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 -f ${TMPDIR}/tcc_s.macro -o ${BINDIR}/tcc_s

# test tcc_s
tcc_s -version

# Bring-up libc: the musl subset, compiled by tcc_s into ${LIBDIR}/libc.a.
M=${BLD}/musl-1.1.24
# Install the flat public header set into the standard system-include dir
# (${INCDIR} == /opt/musl-1.1.24/include; gcc/binutils later point their
# sysroot here). cp has no -r and kaem has no globbing, so the headers ship
# pre-merged in a per-arch FLAT tar (sysinclude-${ARCH}.tar, regenerated
# host-side by regen.sh): one untar drops stdio.h etc. straight into ${INCDIR}.
mkdir -p ${INCDIR}
cd ${INCDIR}
untar --non-strict --file ${MSRC}/sysinclude-${ARCH}.tar
# Compile the subset into libc.a. kaem has no for-loops, so the build kaem
# (generated by regen.py from ${ARCH}/musl-subset.files + glue) carries the
# per-file ${CC} commands and reads ${CC} ${O} ${LIBDIR} from the environment.
mkdir -p ${TMPDIR}/musl-obj
# the build kaem's final `ar` writes ${LIBDIR}/libc.a, so ${LIBDIR} must
# already exist (ar can't create its temp file in a missing dir -> ENOENT).
mkdir -p ${LIBDIR}
mkdir -p ${LIBDIR}/tcc
CC=tcc_s
O=${TMPDIR}/musl-obj
cd ${M}
kaem --verbose --file ${MSRC}/${SUBSET_KAEM}
# Startfiles + libtcc1.a, arch-specific. crt1.o links the real _start (musl
# crt_arch.h) -> _start_c -> __libc_start_main. libtcc1 supplies 'alloca' (tcc
# lowers __builtin_alloca to a call to it; musl has no such symbol).
if match ${ARCH} amd64; then
    # amd64 uses empty crti/crtn.
    tcc_s -c -nostdinc -I obj/include -I arch/x86_64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS -o ${LIBDIR}/crt1.o crt/crt1.c
    catm ${LIBDIR}/crti.o
    catm ${LIBDIR}/crtn.o
    tcc_s -c -D TCC_TARGET_X86_64=1 -o ${TMPDIR}/libtcc1.o ${BLD}/${TCC_PKG}/lib/libtcc1.c
    tcc_s -c -o ${TMPDIR}/alloca86_64.o ${BLD}/${TCC_PKG}/lib/alloca86_64.S
    tcc_s -ar cr ${LIBDIR}/tcc/libtcc1.a ${TMPDIR}/libtcc1.o ${TMPDIR}/alloca86_64.o
fi
if match ${ARCH} aarch64; then
    # aarch64 needs REAL crti/crtn: the asm->C _init/_fini section halves (stp/ldp
    # x29,x30) that the crt1 _start_c epilogue and section ordering depend on.
    tcc_s -c -nostdinc -I obj/include -I arch/aarch64 -I arch/generic -I obj/src/internal -I src/include -I src/internal -I include -std=c99 -ffreestanding -D_XOPEN_SOURCE=700 -D SYSCALL_NO_TLS -o ${LIBDIR}/crt1.o crt/crt1.c
    tcc_s -c -D TCC_TARGET_ARM64=1 -o ${LIBDIR}/crti.o crt/aarch64/crti.c
    tcc_s -c -D TCC_TARGET_ARM64=1 -o ${LIBDIR}/crtn.o crt/aarch64/crtn.c
    # libtcc1: aarch64 builds tcc's upstream lib/lib-arm64.c (TFmode soft-float /
    # 128-bit helpers) + our alloca-aarch64.S (raw-word trampoline), not the x86
    # lib/libtcc1.c.
    tcc_s -c -D TCC_TARGET_ARM64=1 -D HAVE_FLOAT=1 -D HAVE_LONG_LONG=1 -I ${BLD}/${TCC_PKG}/include -o ${TMPDIR}/lib-arm64.o ${BLD}/${TCC_PKG}/lib/lib-arm64.c
    tcc_s -c -D TCC_TARGET_ARM64=1 -o ${TMPDIR}/alloca-aarch64.o ${SEEDDIR}/src/alloca-aarch64.S
    tcc_s -ar cr ${LIBDIR}/tcc/libtcc1.a ${TMPDIR}/lib-arm64.o ${TMPDIR}/alloca-aarch64.o
fi

cd ${BLD}/${TCC_PKG}

# boot0: tcc compiled by tcc_s, linking the subset libc.
tcc_s \
    -v \
    -static \
    -o tcc-boot0 \
    -D BOOTSTRAP=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${INCDIR} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${INCDIR}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    -L ${LIBDIR} \
    tcc.c
cp tcc-boot0 ${BINDIR}/tcc-boot0
chmod 755 ${BINDIR}/tcc-boot0

# Test boot0
tcc-boot0 -version

# Rebuild libc.a with boot0 (HAVE_FLOAT=1). The stage-1 tcc_s is HAVE_FLOAT=0,
# so it folds every float *constant* to 0 -- including the ones inside musl's
# own float formatter fmt_fp (src/stdio/vfprintf.c: `y *= 0x1p28`, `0x1.0p0`,
# `0x1.8p0`). A libc.a built by tcc_s therefore prints %f as 0.000000 even
# though the va_arg/XMM path is correct. boot0 evaluates those constants, so we
# rebuild libc.a here and let boot1/boot2 link the float-correct archive. (The
# tcc_s libc.a above was only needed to bring boot0 into existence -- tcc itself
# never calls printf("%f"), so the self-host fixpoint is unaffected.) crt1.o /
# libtcc1.a carry no float constants, so they are not rebuilt.
mkdir -p ${TMPDIR}/musl-obj-boot0
CC=tcc-boot0
O=${TMPDIR}/musl-obj-boot0
cd ${M}
kaem --verbose --file ${MSRC}/${SUBSET_KAEM}
cd ${BLD}/${TCC_PKG}

# boot1: tcc compiled by boot0 against the float-correct libc.
tcc-boot0 \
    -v \
    -static \
    -o tcc-boot1 \
    -D BOOTSTRAP=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${INCDIR} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${INCDIR}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    tcc.c
cp tcc-boot1 ${BINDIR}
chmod 755 ${BINDIR}/tcc-boot1

# Test boot1
tcc-boot1 -version

# boot2: tcc compiled by boot1.
tcc-boot1 \
    -v \
    -static \
    -o tcc-boot2 \
    -D BOOTSTRAP=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${INCDIR} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${INCDIR}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    tcc.c
cp tcc-boot2 ${BINDIR}
chmod 755 ${BINDIR}/tcc-boot2

# Test boot2
tcc-boot2 -version

# Fixed-point assertion. boot0 is compiled by the float-blind tcc_s
# (HAVE_FLOAT=0), so it bakes a few float *constants* inside tcc.c's own .data as 0;
# boot1 (HAVE_FLOAT=1, built by boot0) evaluates them correctly when it compiles
# boot2, so boot1 and boot2 differ by exactly those .data bytes. boot2 is thus the
# first float-correct compiler, and boot2(tcc.c) must reproduce boot2 byte-for-byte.
# Record boot2's hash, rebuild tcc.c with boot2 over the same filename, and
# re-verify: sha256sum -c exits nonzero (aborting kaem) if the fixed point fails.
sha256sum -o ${TMPDIR}/tcc-fixedpoint.checksums tcc-boot2
tcc-boot2 \
    -static \
    -o tcc-boot2 \
    -D BOOTSTRAP=1 \
    -D HAVE_BITFIELD=1 \
    -D HAVE_FLOAT=1 \
    -D HAVE_LONG_LONG=1 \
    -D HAVE_SETJMP=1 \
    -I . \
    -I ${INCDIR} \
    -D TCC_TARGET_${TCC_TARGET_ARCH}=1 \
    -D CONFIG_TCCDIR=\"${LIBDIR}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${LIBDIR}\" \
    -D CONFIG_TCC_ELFINTERP=\"/non-existent\" \
    -D CONFIG_TCC_LIBPATHS=\"${LIBDIR}:${LIBDIR}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${INCDIR}\" \
    -D TCC_LIBGCC=\"${LIBDIR}/libc.a\" \
    -D TCC_LIBTCC1=\"libtcc1.a\" \
    -D CONFIG_TCCBOOT=1 \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.26\" \
    -D ONE_SOURCE=1 \
    -L . \
    tcc.c
sha256sum -c ${TMPDIR}/tcc-fixedpoint.checksums
cp tcc-boot2 ${BINDIR}/tcc-boot2
chmod 755 ${BINDIR}/tcc-boot2

# Install boot2 as this prefix's tcc (overridden later by /opt/tcc-0.9.27,
# which lands earlier on PATH).
cp ${BINDIR}/tcc-boot2 ${BINDIR}/tcc
chmod 755 ${BINDIR}/tcc
cp ${BINDIR}/tcc ${BINDIR}/tcc-0.9.26
chmod 755 ${BINDIR}/tcc-0.9.26
rm ${BINDIR}/tcc-boot2
