#!/bin/sh

# SPDX-FileCopyrightText: 2022 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021 Paul Dersey <pdersey@gmail.com>
# SPDX-FileCopyrightText: 2021-22 Samuel Tyler <samuel@samuelt.me>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

# Check tarball checksums
checksum-transcriber sources
sha256sum -c sources.SHA256SUM

mkdir build src
cd build

# Extract
cp ${DISTFILES}/${pkg}.tar.gz ../src/
gzip -d -f ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar
rm -r ../src/
cd ${pkg}
cp ../../mk/main.mk Makefile
cp ../../mk/builtins.mk builtins/Makefile
cp ../../mk/common.mk common.mk

# Create various .h files
touch config.h
touch include/version.h
touch include/pipesize.h
rm y.tab.c y.tab.h parser-built

# Patch
# mes-libc.patch is NOT applied: its only effect is to `#if 0` out the locale block
# in lib/sh/snprintf.c (mes lacks locale). With musl we define HAVE_SNPRINTF /
# HAVE_ASPRINTF (see common.mk), so bash's bundled snprintf.c body is compiled out
# entirely and musl's snprintf/asprintf are used -- making the patch moot.
patch -Np1 -i ../../patches/tinycc.patch
patch -Np1 -i ../../patches/missing-defines.patch
patch -Np1 -i ../../patches/locale.patch
patch -Np1 -i ../../patches/dev-tty.patch

# Compile
make mkbuiltins
cd builtins
make libbuiltins.a
cd ..
make

# Install
install bash ${PREFIX}/bin/
install bash ${PREFIX}/bin/sh

cd ../..

# Checksums
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o ${pkg}.${ARCH}.checksums \
        /usr/bin/bash

    install ${pkg}.${ARCH}.checksums ${SRCDIR}
else
    sha256sum -c ${pkg}.${ARCH}.checksums
fi
