#!/bin/sh

set +x

cd src

# Build equal using tcc_cc + mescc-tools pipeline
/usr/bin/tcc_cc -a arm64 -o /tmp/equal.sl64 equal.c
/usr/bin/stack_c -i /arm64/stack_c_intro.M1 /tmp/equal.sl64 -o /tmp/equal.M1
/usr/bin/blood-elf --64 --little-endian -f /tmp/equal.M1 -o /tmp/equal-footer.M1
/usr/bin/M1 --architecture aarch64 --little-endian -f /tmp/equal.M1 -f /tmp/equal-footer.M1 -o /tmp/equal.hex2
/usr/bin/hex2 --architecture aarch64 --little-endian --base-address 0x00600000 -f /M2libc/aarch64/ELF-aarch64-debug.hex2 -f /tmp/equal.hex2 -o /usr/bin/equal

# tcc_cc reproduces its own sl64 (self-hosting check)
/usr/bin/tcc_cc -a arm64 -o /tmp/tcc_cc.sl64 stdlib.c tcc_cc.c
/usr/bin/equal /src/tcc_cc.arm64.sl64 /tmp/tcc_cc.sl64

# stack_c reproduces its own M1 (self-hosting check)
/usr/bin/tcc_cc -a arm64 -o /tmp/stack_c.sl64 stdlib.c stack_c_arm64.c
/usr/bin/stack_c -i /arm64/stack_c_intro.M1 /tmp/stack_c.sl64 -o /tmp/stack_c.M1
/usr/bin/equal /arm64/stack_c.M1 /tmp/stack_c.M1

cd ..
